{
  "name": "src-run/augustus-file-lock-library",
  "license": "MIT",
  "type": "library",
  "homepage": "https://src.run/augustus-file-lock-library/home",
  "description": "A simple file locking abstraction layer.",
  "support": {
    "email": "rmf@src.run",
    "source": "https://src.run/augustus-file-lock-library/git",
    "issues": "https://src.run/augustus-file-lock-library/issues"
  },
  "keywords": [ "augustus-file-lock-library", "augustus", "file", "library", "rmf", "src-run" ],
  "authors": [
    {
      "name": "Rob Frawley 2nd",
      "email": "rmf@src.run",
      "homepage": "https://src.run/rmf",
      "role": "Project Lead"
    }
  ],
  "require": {
    "php": "~7.1",
    "src-run/augustus-log-library": "~0.8",
    "src-run/augustus-exception-library": "~0.8"
  },
  "require-dev": {
    "codacy/coverage": "~1.0",
    "friendsofphp/php-cs-fixer": "~2.0",
    "symfony/phpunit-bridge": "~4.0",
    "satooshi/php-coveralls": "~2.0"
  },
  "autoload": {
    "psr-4": {
      "SR\\File\\Lock\\": "lib"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "SR\\File\\Lock\\Tests\\": "tests/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "bin-dir": "bin",
    "sort-packages": true
  },
  "extra": {
    "branch-alias": {
      "dev-master": "0.7-dev"
    }
  }
}
